body {
    background: #3e3b38;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

h1 {
    font-size: 60px; /* Desktop font size */
    margin: 0;
    line-height: 0.7;
    color: #f9f6f2;
}

.container {
    width: 90%; /* Full-width container */
    max-width: 468px; /* Limit for desktop */
    margin-top: 30px;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 10px; /* Gap between grid items */
    width: 100%;
    max-width: 468px;
    height: 468px; /* Same height as width to maintain square grid */
    background: rgba(255, 255, 255, 0.2);
    border: 7px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.grid div {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #776e65;
    font-size: 24px;
    font-weight: bold;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    transition: background-color 0.3s, transform 0.2s;
    height: 100%;
}

.grid div:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.score-container {
    text-align: center;
    width: 100px;
    height: 60px;
    border-radius: 8px;
    background: rgba(143, 122, 102, 0.9);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#score {
    font-size: 30px;
}

.score-title {
    font-size: 16px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .grid {
        max-width: 380px; /* Limit grid width for smaller devices */
        height: auto; /* Adjust height for smaller screens */
        grid-template-columns: repeat(4, 1fr); /* Ensure 4 columns */
    }

    .grid div {
        height: calc(100% / 4 - 14px); /* Adjust tile size for mobile */
    }

    h1 {
        font-size: 50px; /* Adjust font size for mobile */
    }

    .score-container {
        width: 80px;
        height: 50px;
    }
}

@media screen and (max-width: 480px) {
    .grid {
        max-width: 340px; /* Further limit grid size for very small devices */
    }

    .grid div {
        height: calc(100% / 4 - 14px); /* Maintain 4x4 layout */
    }

    h1 {
        font-size: 40px; /* Reduce font size further for small screens */
    }

    .score-container {
        width: 70px;
        height: 45px;
    }
}
